version: '2'
services:
  luckywheel-admin:
    image: registry.gitlab.com/foxpify/luckywheel-admin
    stdin_open: true
    labels:
      io.rancher.container.pull_image: always
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
#    ports:
#      - '4200:4200'

